<!DOCTYPE html>
<head>
    <title>หน้าเว็บไซต์ที่สวยที่สุดในโลก</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="lightgreen">
    <center>
        <img width="100" src="logop.png"/>
    </center>
    <font color="#FF5757"> <h1 align="center">น.ส.ประภัสสร โสภา</h1></font>
    
    <p>ข้อมูลส่วนตัว : อายุ 24 ปี </p>
    <p>อยู่จังหวัดขอนแก่น</p>
    <p>ประวัติการศึกษา : มหาวิทยาลัยขอนแก่น</p>
    <div class="box">
        <h2>My skills</h2>
        <ol>
          <li>Hard Skills</li>
          <ol type="a">
            <li>HTML</li>
            <li>CSS</li>
          </ol>
        </ol>
        <a href="contact.html">
          Contact me!
        </a>
      </div>

    
</body>
</html>
